<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body></body>

  <header><img src="img\logo.png" alt="炎" width="50px" /></header>

  <div class="disdcription-container">TEAMOCA</div>

  <p>MEMBER<br /></p>
  <div class="members-container">
    <div class="member">
      <img
        src="img\member\member_01.jpeg"
        alt="logo1"
        style="width: 250px"
        style="position: center"
      />
      <p>member1</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_02.jpeg"
        alt="logo2"
        style="width: 250px"
        style="position: center"
      />
      <p>member2</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_03.jpeg"
        alt="logo3"
        style="width: 250px"
        style="position: center"
      />
      <p>member3</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_04.jpeg"
        alt="logo4"
        style="width: 250px"
        style="position: center"
      />
      <p>member4</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_05.jpeg"
        alt="logo5"
        style="width: 250px"
        style="position: center"
      />
      <p>member5</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_06.jpeg"
        alt="logo6"
        style="width: 250px"
        style="position: center"
      />
      <p>member6</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_07.jpeg"
        alt="logo7"
        style="width: 250px"
        style="position: center"
      />
      <p>member7</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_08.jpeg"
        alt="logo8"
        style="width: 250px"
        style="position: center"
      />
      <p>member8</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_09.jpeg"
        alt="logo9"
        style="width: 250px"
        style="position: center"
      />
      <p>member9</p>
    </div>
    <div class="member">
      <img
        src="img\member\member_10.jpeg"
        alt="logo10"
        style="width: 250px"
        style="position: center"
      />
      <p>member10</p>
    </div>
  </div>

  <div class="games-container">
    <div class="game">
      <img
        src="img\game\game_01.jpeg"
        alt="game1"
        style="width: 250px"
        style="position: center"
      />
      <p>game1</p>
    </div>
    <div class="game">
      <img
        src="img\game\game_02.jpeg"
        alt="game1"
        style="width: 250px"
        style="position: center"
      />
      <p>game2</p>
    </div>
    <div class="game">
      <img
        src="img\game\game_03.jpeg"
        alt="game1"
        style="width: 250px"
        style="position: center"
      />
      <p>game3</p>
    </div>
    <div class="game">
      <img
        src="img\game\game_04.jpeg"
        alt="game1"
        style="width: 250px"
        style="position: center"
      />
      <p>game4</p>
    </div>
  </div>

  <div class="contacts-container">
    <form>
      <div>
        <p>
          名前<br />
          <input type="text" name="名前" />
        </p>
      </div>

      <div>
        <p>
          性別 <br />
          <select name="性別">
            <option value="1">無回答</option>
            <option value="2">男性</option>
            <option value="3">女性</option>
          </select>
        </p>
      </div>

      <div>
        <p>
          E-mail<br />
          <input type="text" />
        </p>
      </div>

      <div>
        <p>
          お問い合わせ<br />
          <textarea name="テキストエリア" cols="30" rows="10"></textarea>
        </p>
      </div>

      <div><input type="submit" name="名前" value="送信" /></div>
    </form>
  </div>

  <style>
    header {
      background-color: rgb(28, 27, 65);
      height: 50px;
    }

    .disdcription-container {
      height: 100px;
      background-image: url(C:\Users\cre\Documents\HTML-Study\img\about.jpg);
    }
    .members-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background-color: white;
    }

    .member {
      background-color: black;
      color: white;
      width: 300px;
      padding-top: 50px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .games-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      background-color: rgb(1, 1, 37);
    }

    .game {
      background-color: antiquewhite;
      color: black;
      width: 300px;
      padding-top: 50px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .contacts-container {
      background-color: pink;
      height: 500px;
    }
  </style>
</html>
